<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>all of the drawing i made</title>
</head>

<body>

<p align="center"><font face="Segoe UI" size="7">
<marquee behavior="alternate" scrollamount="60" scrolldelay="0">Welcome to art gallery 
</marquee></font></p>
<p align="center"><font face="Segoe UI" size="5">all of the drawing i made</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<img border="0" src="images/Tak%20berjudul86_20240719155409.png" width="347" height="343"><img border="0" src="images/Tak%20berjudul44_20240629171314.png" width="336" height="343"><img border="0" src="images/Tak%20berjudul69_20240712163149.jpg" width="348" height="343"></p>
<img border="0" src="images/Tak%20berjudul84_20240717163546.png" width="535" height="524"><img border="0" src="images/Tak%20berjudul4_20240420204017.png" width="535" height="524">
<p>
<img border="0" src="images/Tak%20berjudul55_20240707145136.png" width="1375" height="908"><img border="0" src="images/Tak%20berjudul58_20240707193422.png" width="1375" height="908"><img border="0" src="images/Tak%20berjudul59_20240707195410.png" width="1375" height="908"><img border="0" src="images/Tak%20berjudul62_20240708055618.png" width="1375" height="908"><img border="0" src="images/Tak%20berjudul61_20240707202817.png" width="1375" height="908"></p>

</body>

</html>